[type]     ; 执行模式 info debug
val = "debug"
[adbPort]  ; 模拟器 adb 端口，默认为 5555
val = 5555
[control]  ; 控制哪些功能开启哪些功能关闭，1开启，0关闭
;领红包
linghongbao = 1
;一键文姬助手
wenjizhushou = 0
;群雄逐鹿
qunxiong = 1
;天下会武
tianxia = 1
;黑龙
heilong = 0
;扫荡体力
saodangtili = 0
;远古剑冢
yuangujianzhong = 0
;乾坤幻境
qiankunhuanjing = 0
;山河每日奖励
shanhejiangli = 0
;每日任务奖励
meirirenwu = 0
[qunxiong] ; 群雄逐鹿执行的时间，单位为秒
val = 10
[tianxia]  ; 天下会武执行的时间，单位为秒
val = 15